# zeroui

./: .gitignore  pom.xml
src/main/java/com/hsbc/eep/zeroui/: Main.java
src/main/resources/webapp/: db-sample.txt  index.html
src/main/resources/webapp/source/: alert.js  confirm_transaction.js  voice_recognize.js
src/main/resources/webapp/source/resources/: styles.css
